{
  "name": "bibliofile-api",
  "version": "1.0.0",
  "description": "API for bibliophiles",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev ./app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueCodeThree/bibliofile-api.git"
  },
  "keywords": [],
  "author": "Carlie Hamilton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueCodeThree/bibliofile-api/issues"
  },
  "homepage": "https://github.com/BlueCodeThree/bibliofile-api#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.8",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "dotenv": "^8.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
